@startuml

title __LIBRARY's Class Diagram__\n

  package server {
    class App {
    }
  }
  

  package services {
    class BackService {
    }
  }
  

  package library {
    class Book {
    }
  }
  

  package services {
    class BorrowService {
    }
  }
  

  package client {
    class Client {
    }
  }
  

  package library {
    interface Document {
    }
  }
  

  package server {
    interface Factory {
    }
  }
  

  package services {
    class FactoryServices {
    }
  }
  

  package library {
    class Library {
    }
  }
  

  package exception {
    class NotAvailableException {
    }
  }
  

  package server {
    enum PORTS {
    }
  }
  

  package services {
    class ReservationService {
    }
  }
  

  package server {
    class Server {
    }
  }
  

  package services {
    abstract class Service {
    }
  }
  

  package library {
    class Subscriber {
    }
  }
  

  BackService -up-|> Service
  Book -up-|> Document
  BorrowService -up-|> Service
  FactoryServices -up-|> Factory
  ReservationService -up-|> Service
  Server -up-|> Runnable
  Server o-- Factory : factory
  Service -up-|> Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
